<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/designs.css">
    <title>Document</title>
</head>
<body>
    <input type="text" id="calc" placeholder="type here...">
    <button onclick="calc()">Calculate</button>
    <p>Result: <span id="result" style="background-color: rgba(5, 5, 5, 0.158); ;"></span></p>
</body>
<script src="script.js"></script>
</html>